HotelManagement/BookingReservationWindow.xaml

<Window x:Class="MiniHotelManagement.BookingReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHotelManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Customer Management" Height="670" Width="710">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <!-- Chỉnh lại chiều cao của hàng chứa các nút -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Customer Management" Grid.Column="0" Grid.Row="0" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label x:Name="label1" Margin="2" Content="BookingReservationId" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBookingReservationId" Margin="4" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" />

        <Label x:Name="label2" Margin="2" Grid.Column="0" Grid.Row="2" Content="BookingDate" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDate" Margin="4" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label8" Margin="2" Content="TotalPrice" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTotalPrice" Margin="4" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label3" Margin="2" Content="CustomerId" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCustomerId" Margin="4" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgData" Margin="4" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged" MouseDoubleClick="dgData_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingReservationId" Binding="{Binding BookingReservationId}" />
                <DataGridTextColumn Header="BookingDate" Binding="{Binding BookingDate}" />
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgDetailData" Margin="4" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomID" Binding="{Binding RoomId}" />
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="ActualPrice" Binding="{Binding ActualPrice}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnCreate" Content="Create" Margin="5" Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Width="121" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Width="121" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Margin="5" Width="121" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
            <Button x:Name="btnBack" Content="Back" Margin="5" Width="121" Background="#FFD3D3D3" Foreground="Black" Click="btnBack_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
