HotelManagement/MainWindow.xaml

<Window x:Class="MiniHotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHotelManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Customer Management" Height="670" Width="710">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Customer Management" Grid.Column="0" Grid.Row="0" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label x:Name="label1" Margin="2" Content="Customer ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCustomerID" Margin="4" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label x:Name="label2" Margin="2" Grid.Column="0" Grid.Row="2" Content="Customer Name" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFullName" Margin="4" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label8" Margin="2" Content="Phone" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPhone" Margin="4" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label3" Margin="2" Content="Email" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" Margin="4" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="labelDob" Margin="2" Content="Date of Birth" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDob" Margin="4" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="labelPassword" Margin="2" Content="Password" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPassword" Margin="4" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgData" Margin="4" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding CustomerFullName}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding CustomerBirthday}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnCreate" Content="Create" Margin="5" Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Width="121" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Width="121" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Margin="5" Width="121" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
        </StackPanel>
        <Button Grid.Column="3" Content="Room" HorizontalAlignment="Left" Height="20" Margin="126,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="63" Click="Button_Click"/>
    </Grid>
</Window>
