HotelManagement/RoomManagerWindow.xaml

<Window x:Class="MiniHotelManagement.RoomManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHotelManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Customer Management" Height="670" Width="710">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Room Management" Grid.Column="0" Grid.Row="0" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label x:Name="label1" Margin="2" Content="Room ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRoomID" Margin="4" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label x:Name="label2" Margin="2" Grid.Column="0" Grid.Row="2" Content="Room Number" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRoomNumber" Margin="4" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label8" Margin="2" Content="Room Description" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRoomDescription" Margin="4" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label3" Margin="2" Content="Capacity" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRoomCapacity" Margin="4" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="labelDob" Margin="2" Content="Price" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRoomPrice" Margin="4" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label x:Name="label12" Margin="2" Content="Category" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboCategory" Margin="4" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgData" Margin="4" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="Room Description" Binding="{Binding RoomDescription}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding RoomMaxCapacity}" />
                <DataGridTextColumn Header="Price per date" Binding="{Binding RoomPricePerDate}" />
                <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeID}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnCreate" Content="Create" Margin="5" Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Width="121" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Width="121" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Margin="5" Width="121" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
